/*------------------------------------*/
/*  Book    
/*------------------------------------*/

.book
  display: flex

.book-cover, .book-intro
  width: 50%

.book-cover-img
  border: 4px solid $gray-900

.book-intro 
  padding: 0 24px 24px
  

.book-intro-title
  +color($white, $gray-900)
  padding: 8px 24px 
  margin: 
    left: -24px
    right: -24px

.book-intro-descripton
  margin-top: 24px
  dt
    width: 25%
    display: inline-block
    font-weight: 900
  dd 
    width: 70%
    display: inline-block
    font-weight: 500

.book-intro-dt
  font-weight: 700
  margin-top: 24px

// .book-intro
.book-intro-dd
  font-size: 16px
  margin-top: 8px


@media (max-width: 767px)
  .book
    display: block
  .book-cover, .book-intro
    width: 100%

/*------------------------------------*/
/*  Book    
/*------------------------------------*/
.chapters-sectionTitle
  +color($white, $gray-900)
  font-size: 24px
  display: inline-block
  padding: 8px 24px 

.chapters-group
  border: 4px solid $gray-900
  padding-bottom: 8px

.chapters-group-title
  font-weight: 900
  padding: 24px
  &:hover 
    +color($white, $yellow)
    .chapters-group-title-badge
      +color($white, $black)
  &:last-child
    margin-bottom: 0

  a 
    color: $gray-900

.chapters-group-title-badge
  +color($black, $yellow)
  font-size: 14px
  padding: 2px 8px
  margin: 0 8px



/*------------------------------------*/
/*  Ad   
/*------------------------------------*/
.ad-img
  margin-bottom: 16px



/*------------------------------------*/
/*  Ad   
/*------------------------------------*/
.nav
  display: flex
  justify-content: space-between
  margin: 
    left: -110px
    right: -110px
  .nav-title, form, .nav-darkToggle
    width: 33%
  .nav-title
    font-size: 30px
  form
    justify-content: center
  .nav-darkToggle
    text-align: right
  

.nav-selector
  select
    margin-right: 8px
  &:last-child
    margin-right: 0

.nav-darkToggle
  .iconfont
    font-size: 28px

.nav-darkToggle-btn
  +size(56px,32px)
  background-color: $gray-300
  border: 1px solid $gray-500
  border-radius: 32px
  position: relative
  &:after
    content: ''
    +size(32px,32px)
    display: inline-block
    border: 1px solid $gray-300
    border-radius: 50%
    background-color: $gray-500
    position: absolute
    top: -1px
    left: -3px
    transition: 1s
  &.on
    &:after
      content: ''
       +size(32px,32px)
      left: unset 
      right: -3px
      background-color: $yellow
      transition: 1s


@media (max-width: 870px)
  .nav
    margin: 
      left: 0px
      right: 0px

/*------------------------------------*/
/*  Carousel-Custom  
/*------------------------------------*/
.carousel-custom
  .carousel-indicators
    margin: 0 
    bottom: -170px
    display: inline-flex
    flex-wrap: wrap
    justify-content: center
    
    li
      width: 80px
      height: auto
      text-align: center
      text-indent: 0px  // 将段落的第一行缩进 x 像素
      // display: nline-block
      &::before
        content: attr(data-slide-to)
        +size(100%, 10px)
        width: 100%
        height: 10px
        font-weight: 700
        top: -28px
      &::after
        background-color: rgba($black, 0.1)
        height: 120px
        bottom: 0
      &.active
        &::after
          background-color: transparent
        img 
          border: 4px solid $gray-900

  .carousel-control-prev
    background-color: $gray-900
    left: -110px
      
  .carousel-control-next
    background-color: $gray-900
    right: -110px

@media (max-width: 870px)
  .carousel-custom
    .carousel-control-prev
      width: 6%
      left: 0
    .carousel-control-next
      width: 6%
      right: 0

@media (max-width: 692px)
  .carousel-custom
    .carousel-indicators
      li
        &::after
          height: 100px



/*------------------------------------*/
/*  Dark
/*------------------------------------*/
.dark 
  +color($gray-100, $gray-900)



/*------------------------------------*/
/*  Section
/*------------------------------------*/
.section 
  margin-bottom: 30px 